# Spotify API keys

SPOTIFY_ID= '781a53a1903d41a8b87f5287e6985a21'
SPOTIFY_SECRET='9005d30395874f8ead313786886d5072'

# Twitter API keys

TWITTER_CONSUMER_KEY= 'SMtvdRreSKSC9HI0xFfYLNRLi'
TWITTER_CONSUMER_SECRET= 'aiJh8JWC01UUze6JS9qcWuIXTydPjgB82uhzvjwpd6vYg9llpR'

TWITTER_ACCESS_TOKEN_KEY= '740143342550417412-oalTFsl2ixNqhcOeIUcuyAwNgyoKeom'
TWITTER_ACCESS_TOKEN_SECRET= 'ht9apDre9LjLRRQIH73mp6sUyf4eL7vj7Zfxt8xEPQLL5'

